<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>iagw2017</title>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <style>
        body{
            text-align: center;
            background-color:#ffffff;
            font-family: "Noto Sans Japanese", sans-serif;
            margin: 0;
        }
        
        .firstview{
            margin: 0 auto;
            width: 100vw;
            height: 90vh;
            background-color: #cfdce0;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        
        .header{
            display: flex;
            width: 100vw;
            height: 10vh;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            flex-grow: 20px; 
            
        }
        
        .header a{
            margin: 0 auto;
            text-decoration: none;
            color: black;
            font-size: 20px;
            
        }
    
    
    
    
    
    
    
    </style>
</head>
<body>
     <section class="firstview">IA</section>
    <section class="header">
        <a href="#">CONCEPT</a>
        <a href="#">INFORMATION</a>
        <a href="#">HOME</a>
        <a href="#">BLOG</a>
        <a href="#">EXHIBITORS</a>
    </section>
   <section class="concept">
       <span>CONCEPT</span>
       <h1>ピース</h1>
       <p>三角形が6個で１２種類の図形です</p>
   </section>
   <section class="information">
     <span>INFORMATION</span>
      <h1>首都大学東京システムデザイン学部インダストリアルアートコース卒業・修了制作展 2017</h1>
       <h2>Tokyo Metropolitan University Faculty of System Design Division of Industrial Art Graduation Exhibition 2017</h2>
       <dl>
       <dt>会期</dt>
           <dd>平成29年2月6日(土)-2月8日(月)<br>
               10:00~1700
           </dd>
        <dt>会期</dt>
           <dd>首都大学東京　日野キャンパス<br>
               東京都日野旭が丘6-6
           </dd>
        <dt>アクセス</dt>
           <dd>JR八高線 「北八王子」駅から徒歩13分</dd>
           <dd>JR中央線 「豊田」駅から徒歩20分</dd>
           <dd>京王バス「平山工業団地循環」乗車、「旭が丘中央公園」下車、徒歩5分</dd>
       </dl>
   <div id="map"></div>
   </section>
   
    <section class="blog">
        
    </section>
    
</body>
</html>